{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/:username/simulation",
            "destination": "/index.html"
        },
        {
            "source": "/:username/isometric",
            "destination": "/index.html"
        },
        {
            "source": "/:username/heatmap",
            "destination": "/index.html"
        },
        {
            "source": "/:username",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}